<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="doing"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="https://raw.githubusercontent.com/doingdd/img/master/dd.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/03/29/basic-linux-usage.html"> <!-- Begin Jekyll SEO tag v2.2.2 --> <title>Linux 基础命令 | doing blog</title> <meta property="og:title" content="Linux 基础命令" /> <meta name="author" content="doing" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="ls 查看某一个目录的完整属性，而不是显示目录里面的文件属性：" /> <meta property="og:description" content="ls 查看某一个目录的完整属性，而不是显示目录里面的文件属性：" /> <link rel="canonical" href="http://localhost:4000/2017/03/29/basic-linux-usage.html" /> <meta property="og:url" content="http://localhost:4000/2017/03/29/basic-linux-usage.html" /> <meta property="og:site_name" content="doing blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-03-29T00:00:00-04:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@doing" /> <script type="application/ld+json"> {"@context":"http://schema.org","@type":"BlogPosting","headline":"Linux 基础命令","author":{"@type":"Person","name":"doing"},"datePublished":"2017-03-29T00:00:00-04:00","dateModified":"2017-03-29T00:00:00-04:00","description":"ls 查看某一个目录的完整属性，而不是显示目录里面的文件属性：","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/29/basic-linux-usage.html"},"url":"http://localhost:4000/2017/03/29/basic-linux-usage.html"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="doing blog" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="https://raw.githubusercontent.com/doingdd/img/master/d.png"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:doingduxuan@163.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/masonsuyan" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/doingdd" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/doingdd" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/doingdd" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/doingdd" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="Linux">Linux</li> <li class="sidebar-tag" data-filter="Python">Python</li> <li class="sidebar-tag" data-filter="life">life</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="Linux" href="/2017/05/24/Linux-Shell-String.html"> Linux shell内置字符串操作 </a> <a class="toc-link" data-tags="Python" href="/2017/05/21/Python-library-argparse.html"> Python标准库 -- argparse </a> <a class="toc-link" data-tags="Python" href="/2017/05/20/Python-Q&A-2.html"> Python问答系列2 </a> <a class="toc-link" data-tags="Python" href="/2017/05/19/Python-Q&A-1.html"> Pyhon问答系列1 </a> <a class="toc-link" data-tags="Python" href="/2017/05/13/Python-library-json.html"> Python标准库 -- json </a> <a class="toc-link" data-tags="Python" href="/2017/05/05/Python-library-logging.html"> Python标准库 -- logging </a> <a class="toc-link" data-tags="Linux" href="/2017/05/04/Gnome-installation-on-CentOS.html"> centos 安装gnome和vnc </a> <a class="toc-link" data-tags="Python" href="/2017/05/03/Python-standard-library-tempfile.html"> Python标准库 -- tempfile </a> <a class="toc-link" data-tags="life" href="/2017/05/02/test-forms.html"> test forms </a> <a class="toc-link" data-tags="Python" href="/2017/05/01/Python-Iterator-Generator.html"> Python知识点 -- 迭代器和生成器 </a> <a class="toc-link" data-tags="Python" href="/2017/04/28/Python-lambda.html"> Python知识点 -- lambda表达式 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/28/Linux-shell.html"> Linux中shell的理解和不同shell的区别 </a> <a class="toc-link" data-tags="Python" href="/2017/04/27/Python-practice-generator.html"> Python知识点 -- 装饰器 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/25/linux-value.html"> Linux 环境变量 </a> <a class="toc-link" data-tags="Python" href="/2017/04/20/Python-practice-value-and-copy.html"> Python知识点 -- 变量赋值与深浅copy </a> <a class="toc-link" data-tags="Python" href="/2017/04/19/Difference-between-python2-and-python3.html"> Python2和Python3的区别 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/19/Linux-content-tree.html"> Linux 目录结构 </a> <a class="toc-link" data-tags="Python" href="/2017/04/14/Python-file-process.html"> Python IO 文件处理 </a> <a class="toc-link" data-tags="Python" href="/2017/04/13/Python-list-usage.html"> Python list usage </a> <a class="toc-link" data-tags="Linux" href="/2017/03/29/basic-linux-usage.html"> Linux 基础命令 </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 March 29</span> </div> <h1 class="post-title">Linux 基础命令</h1> <h2 id="ls">ls</h2> <p>查看某一个目录的完整属性，而不是显示目录里面的文件属性：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ ls -dl &lt;目录名&gt;
</code></pre></div> <h2 id="添加用户sudo组">添加用户sudo组</h2> <p>这里我用 shiyanlou 用户执行 sudo 命令将 lilei 添加到 sudo 用户组，让它也可以使用 sudo 命令获得 root 权限</p> <div class="highlighter-rouge"><pre class="highlight"><code>sudo adduser lilei   
$ su - root   
$ groups lilei  
$ sudo usermod -G sudo lilei  
$ groups lilei  
</code></pre></div> <p>然后你再切换回 lilei 用户，现在就可以使用 sudo 获取 root 权限了。</p> <h2 id="mkdir">mkdir</h2> <p>使用 -p 参数，同时创建父目录（如果不存在该父目录），如下我们同时创建一个多级目录（这在有时候安装软件，配置安装路径时非常有用）：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ mkdir -p father/son/grandson
</code></pre></div> <h2 id="批量修改文件名">批量修改文件名</h2> <p>使用通配符批量创建 5 个文件</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ touch file{1..5}.txt
# 批量将这 5 个后缀为 .txt 的文本文件重命名为以 .c 为后缀的文件 
$ rename 's/\.txt/\.c/' *.txt`  
#批量将这 5 个文件，文件名改为大写`
$ rename 'y/a-z/A-Z/' *.c`  
</code></pre></div> <h2 id="变量删除">变量删除</h2> <p>可以使用unset命令删除一个环境变量：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ unset temp
</code></pre></div> <h2 id="如何让环境变量立即生效">如何让环境变量立即生效</h2> <p>在上面我们在 Shell 中修改了一个配置脚本文件之后（比如 zsh 的配置文件 home 目录下的.zshrc），每次都要退出终端重新打开甚至重启主机之后其才能生效，很是麻烦，我们可以使用source命令来让其立即生效，如：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ source .zshrc
</code></pre></div> <p>source命令还有一个别名就是.，注意与表示当前路径的那个点区分开，虽然形式一样，但作用和使用方式一样，上面的命令如果替换成.的方式就该是</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ . ./.zshrc  
</code></pre></div> <p>注意第一个点后面有一个空格，而且后面的文件必须指定完整的绝对或相对路径名，source 则不需要。</p> <h2 id="tar">tar</h2> <p>只查看不解包文件-t参数：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ tar -tf shiyanlou.tar
</code></pre></div> <p>保留文件属性和跟随链接（符号链接或软链接），有时候我们使用tar备份文件当你在其他主机还原时希望保留文件的属性(-p参数)和备份链接指向的源文件而不是链接本身(-h参数)：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ tar -cphf etc.tar /etc
</code></pre></div> <p>对于创建不同的压缩格式的文件，对于tar来说是相当简单的，需要的只是换一个参数，这里我们就以使用gzip工具创建<code class="highlighter-rouge">*.tar.gz</code>文件为例来说明。<br /> 我们只需要在创建 tar 文件的基础上添加-z参数，使用gzip来压缩文件：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$tar -czf shiyanlou.tar.gz ~ 
</code></pre></div> <p>解压*.tar.gz文件：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ tar -xzf shiyanlou.tar.gz 
</code></pre></div> <p>现在我们要使用其他的压缩工具创建或解压相应文件只需要更改一个参数即可：<br /> 压缩文件格式 参数</p> <div class="highlighter-rouge"><pre class="highlight"><code>*.tar.gz	-z 
*.tar.xz	-J 
*.tar.bz2	-j
</code></pre></div> <h2 id="dd">dd</h2> <p>我们先来试试用dd命令从标准输入读入用户输入到标准输出或者一个文件：</p> <p>输出到文件:</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ dd of=test bs=10 count=1  # 或者 dd if=/dev/stdin of=test bs=10 count=1 
</code></pre></div> <p>输出到标准输出:</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ dd if=/dev/stdin of=/dev/stdout bs=10 count=1
</code></pre></div> <p>上述命令从标准输入设备读入用户输入（缺省值，所以可省略）然后输出到 test 文件，bs（block size）用于指定块大小（缺省单位为 Byte，也可为其指定如’K’，’M’，’G’等单位），count用于指定块数量。</p> <div class="highlighter-rouge"><pre class="highlight"><code>type exit 
type service
#得到这样的结果说明是内建命令，正如上文所说内建命令都是在 bash 源码中的 builtins 的.def中
 	xxx is a shell builtin3/30/2017 
#得到这样的结果说明是外部命令，正如上文所说，外部命令在/usr/bin or /usr/sbin等等中
 	xxx is /usr/sbin/xxx
 	#若是得到alias的结果，说明该指令为命令别名所设定的名称；
 	xxx is an alias for xx --xxx
</code></pre></div> <h2 id="crontab">Crontab</h2> <p>在本实验环境中 crontab 也是不被默认启动的，同时不能在后台由 upstart 来管理，所以需要我们来启动它（同样在本实验环境中需要手动启动，自己的本地 Ubuntu 的环境中也不需要手动启动）</p> <div class="highlighter-rouge"><pre class="highlight"><code>sudo cron －f &amp;
</code></pre></div> <p>下面将开始 crontab 的使用了，我们通过下面一个命令来添加一个计划任务</p> <div class="highlighter-rouge"><pre class="highlight"><code>crontab -e
</code></pre></div> <p><img src="http://i.imgur.com/gQPiWx5.png" alt="" /> 在了解命令格式之后，我们通过这样的一个例子来完成一个任务的添加，在文档的最后一排加上这样一排命令,该任务是每分钟我们会在/home/shiyanlou目录下创建一个以当前的年月日时分秒为名字的空白文件</p> <div class="highlighter-rouge"><pre class="highlight"><code>*/1 * * * * touch /home/shiyanlou/$(date +\%Y\%m\%d\%H\%M\%S)
</code></pre></div> <p>当然我们也可以通过这样的一个指令来查看我们添加了哪些任务</p> <div class="highlighter-rouge"><pre class="highlight"><code>crontab -l
</code></pre></div> <p>当我们并不需要这个任务的时候我们可以使用这么一个命令去删除任务</p> <div class="highlighter-rouge"><pre class="highlight"><code>crontab -r
</code></pre></div> <p>这个 crontab -e 是针对使用者的 cron 來设计的，也就是每个用户在添加任务，就会在 /var/spool/cron/crontabs 中添加一个该用户自己的任务文档，这样可以做到隔离，独立，不会混乱。</p> <p>如果是系統的例行性任務時，该怎么办呢？是否还是需要以 crontab -e 來管理你的例行性工作排程呢？当然不需要，你只要编辑 /etc/crontab 這個档案就可以啦！有一點需要特別注意喔！那就是 crontab -e 這個 crontab 其实是 /usr/bin/crontab 这个执行的，只是你可以 root 的身份編輯一下这个文档！ 基本上， cron 这个服务的最低侦测限制是分钟，所以 cron 会每分钟去读取一次 /etc/crontab 与 /var/spool/cron/crontabs 里面的资料內容 』，因此，只要你编辑完 /etc/crontab 这个文档，并且將他存储之后，那么 cron 的设定就自动的执行了！<br /> /etc/cron.daily，目录下的脚本会每天让执行一次，在每天的6点25分时运行；<br /> /etc/cron.hourly，目录下的脚本会每个小时让执行一次，在每小时的17分钟时运行；<br /> /etc/cron.mouthly，目录下的脚本会每月让执行一次，在每月1号的6点52分时运行；<br /> /etc/cron.weekly，目录下的脚本会每周让执行一次，在每周第七天的6点47分时运行；</p> <h2 id="cut">cut</h2> <div class="highlighter-rouge"><pre class="highlight"><code>$ cut /etc/passwd -d ':' -f 1,6
</code></pre></div> <p>打印/etc/passwd文件中每一行的前N个字符：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 前五个（包含第五个）
$ cut /etc/passwd -c -5
# 前五个之后的（包含第五个）
$ cut /etc/passwd -c 5-
# 第五个
$ cut /etc/passwd -c 5
# 2到5之间的（包含第五个）
$ cut /etc/passwd -c 2-5
</code></pre></div> <h2 id="grep">grep</h2> <p>还是先体验一下，我们搜索/home/shiyanlou目录下所有包含”shiyanlou”的所有文本文件，并显示出现在文本中的行号：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ grep -rnI "shiyanlou" ~
grep -r 递归查找   -n打印行号  -I去除二进制文件
</code></pre></div> <p>当然也可以在匹配字段中使用正则表达式，下面简单的演示：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 查看环境变量中以"yanlou"结尾的字符串
$ export | grep ".*yanlou$"
</code></pre></div> <p>其中$就表示一行的末尾。</p> <h2 id="wc">wc</h2> <p>wc 命令用于统计并输出一个文件中行、单词和字节的数目，比如输出/etc/passwd文件的统计信息：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ wc /etc/passwd
#分别只输出行数、单词数、字节数、字符数和输入文本中最长一行的字节数：
# 行数
$ wc -l /etc/passwd
# 单词数
$ wc -w /etc/passwd
# 字节数
$ wc -c /etc/passwd
# 字符数
$ wc -m /etc/passwd
# 最长行字节数
$ wc -L /etc/passwd
</code></pre></div> <h2 id="sort排序">sort排序</h2> <p>默认为字典排序：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ cat /etc/passswd | sort
</code></pre></div> <p>反转排序：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ cat /etc/passwd | sort -r
</code></pre></div> <p>按特定字段排序：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ cat /etc/passwd | sort -t':' -k 3
</code></pre></div> <p>上面的-t参数用于指定字段的分隔符，这里是以”:”作为分隔符；-k 字段号用于指定对哪一个字段进行排序。这里/etc/passwd文件的第三个字段为数字，默认情况下是一字典序排序的，如果要按照数字排序就要加上-n参数：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ cat /etc/passwd | sort -t':' -k 3 -n
</code></pre></div> <h2 id="nl命令">nl命令</h2> <p>可以查看文本文件，带行号，类似cat</p> <h2 id="uniq-去重命令">uniq 去重命令</h2> <p>我们可以使用history命令查看最近执行过的命令（实际为读取${SHELL}_history文件,如我们环境中的~/.zsh_history文件），不过你可能只想查看使用了那个命令而不需要知道具体干了什么，那么你可能就会要想去掉命令后面的参数然后去掉重复的命令：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ history | cut -c 8- | cut -d ' ' -f 1 | uniq
</code></pre></div> <p>然后经过层层过滤，你会发现确是只输出了执行的命令那一列，不过去重效果好像不明显，仔细看你会发现它趋势去重了，只是不那么明显，之所以不明显是因为uniq命令只能去连续重复的行，不是全文去重，所以要达到预期效果，我们先排序：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ history | cut -c 8- | cut -d ' ' -f 1 | sort | uniq
# 或者$ history | cut -c 8- | cut -d ' ' -f 1 | sort -u
</code></pre></div> <h2 id="tr">tr</h2> <p>常用的选项有： 选项 说明 -d 删除和set1匹配的字符，注意不是全词匹配也不是按字符顺序匹配 -s 去除set1指定的在输入文本中连续并重复的字符 操作举例：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 删除 "hello shiyanlou" 中所有的'o','l','h'
$ echo 'hello shiyanlou' | tr -d 'olh'
# 将"hello" 中的ll,去重为一个l
$ echo 'hello' | tr -s 'l'
# 将输入文本，全部转换为大写或小写输出
$ cat /etc/passwd | tr '[:lower:]' '[:upper:]'
# 上面的'[:lower:]' '[:upper:]'你也可以简单的写作'[a-z]' '[A-Z]',当然反过来将大写变小写也是可以的
</code></pre></div> <p>tr好奇怪， 用管道的方式可以转化大小写 直接用怎么不行呢？tr -c ?后面接啥 删除Windows文件“造成”的’^M’字符:</p> <div class="highlighter-rouge"><pre class="highlight"><code># cat file | tr -d "\r" &gt; new_file
# cat file | tr -s "\r" "\n" &gt; new_file
</code></pre></div> <h2 id="col-命令">col 命令</h2> <p>常用的选项有： 选项 说明 -x 将Tab转换为空格 -h 将空格转换为Tab（默认选项） 操作举例：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 查看 /etc/protocols 中的不可见字符，可以看到很多 ^I ，这其实就是 Tab 转义成可见字符的符号
$ cat -A /etc/protocols
# 使用 col -x 将 /etc/protocols 中的 Tab 转换为空格,然后再使用 cat 查看，你发现 ^I 不见了
$ cat /etc/protocols | col -x | cat -A
</code></pre></div> <h2 id="dos2unix-unix2dos">dos2unix unix2dos</h2> <p>1、在《文件打包与解压缩》一节实验中提到 Windows/dos 与 Linux/UNIX 文本文件一些特殊字符不一致，如断行符 Windows 为 CR+LF(\r\n)，Linux/UNIX 为 LF(\n)。使用cat -A 文本 可以看到文本中包含的不可见特殊字符。Linux 的\n表现出来就是一个$，而 Windows/dos 的表现为^M$，可以直接使用dos2unix和unix2dos工具在两种格式之间进行转换，使用file命令可以查看文件的具体类型。不过现在希望你在不使用上述两个转换工具的情况下，使用前面学过的命令手动完成 dos 文本格式到 UNIX 文本格式的转换。</p> <h2 id="重定向">重定向</h2> <p>|文件描述符 |设备文件|说明| |——— |——-|—-| |0|/dev/stdin|标准输入| |1|/dev/stdout|标准输出| |2|/dev/stderr|标准错误|</p> <p>新建文件 EOF结束：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ cat &gt; Documents/test.c &lt;&lt;EOF 
#include &lt;stdio.h&gt;
 int main() 
{
   printf("hello world\n");
   return 0; 
} 
EOF
</code></pre></div> <p>那有的时候我们就是要可以隐藏某些错误或者警告，那又该怎么做呢。这就需要用到我们前面讲的文件描述符了：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 将标准错误重定向到标准输出，再将标准输出重定向到文件，注意要将重定向到文件写到前面
$ cat Documents/test.c hello.c &gt;somefile  2&gt;&amp;1
# 或者只用bash提供的特殊的重定向符号"&amp;"将标准错误和标准输出同时重定向到文件
$ cat Documents/test.c hello.c &amp;&gt;somefilehell
</code></pre></div> <p>注意你应该在输出重定向文件描述符前加上&amp;,否则shell会当做重定向到一个文件名为1的文件中</p> <p>使用tee命令同时重定向到多个文件 经常你可能还有这样的需求，除了将需要将输出重定向到文件之外也需要将信息打印在终端，那么你可以使用tee命令来实现：</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ echo 'hello shiyanlou' | tee hello
</code></pre></div> <p>tee 对文件叠加：</p> <div class="highlighter-rouge"><pre class="highlight"><code>tee -a
</code></pre></div> <h2 id="永久重定向">永久重定向</h2> <p>你应该可以看出我们前面的重定向操作都只是临时性的，即只对当前命令有效，那如何做到“永久”有效呢，比如在一个脚本中，你需要某一部分的命令的输出全部进行重定向，难道要让你在每个命令上面加上临时重定向的操作嘛，当然不需要，我们可以使用exec命令实现“永久”重定向。exec命令的作用是使用指定的命令替换当前的 Shell，及使用一个进程替换当前进程，或者指定新的重定向：</p> <div class="highlighter-rouge"><pre class="highlight"><code># 先开启一个子 Shell
$ zsh
# 使用exec替换当前进程的重定向，将标准输出重定向到一个文件
$ exec 1&gt;somefile
# 后面你执行的命令的输出都将被重定向到文件中,直到你退出当前子shell，或取消exec的重定向（后面将告诉你怎么做）
$ ls
$ exit
$ cat somefile
我们可以利用设个/dev/null屏蔽命令的输出：
$ cat Documents/test.c nefile 1&gt;/dev/null 2&gt;&amp;1
</code></pre></div> <h2 id="xargs">xargs</h2> <div class="highlighter-rouge"><pre class="highlight"><code>cut -d':' -f1 &lt; /etc/passwd |head -n 3 | xargs finger
</code></pre></div> <h2 id="--进程放后台运行">&amp; 进程放后台运行</h2> <p>我们还可以通过 ctrl + z 使我们的当前工作停止并丢到后台中去</p> <h2 id="jobs">jobs</h2> <p>查看后台运行的进程</p> <p>其中第一列显示的为被放置后台的工作的编号，而第二列的 ＋ 表示最近被放置后台的工作，同时也表示预设的工作，也就是若是有什么针对后台的工作的操作，首先对预设的工作，- 表示倒数第二被放置后台的工作，倒数第三个以后都不会有这样的符号修饰，第三列表示它们的状态，而最后一列表示该进程执行的命令 后台转前台：</p> <div class="highlighter-rouge"><pre class="highlight"><code>#后面不加参数提取预设工作，加参数提取指定工作的编号
fg [%jobnumber]

fg %1
</code></pre></div> <p>使后台进程在后台运行：</p> <div class="highlighter-rouge"><pre class="highlight"><code>bg
#与fg类似，加参则指定，不加参则取预设 bg [%jobnumber]
</code></pre></div> <h2 id="kill">kill</h2> <p>其中常用的有这些信号值<br /> 信号值|作用 —|— -1| 重新读取参数运行，类似与restart -2 |如同 ctrl+c 的操作退出 -9 |强制终止该任务 -15| 正常的方式终止该任务</p> <h2 id="top">top</h2> <h3 id="我们看到-top-显示的第一排">我们看到 top 显示的第一排</h3> <table> <thead> <tr> <th>内容</th> <th>解释</th> </tr> </thead> <tbody> <tr> <td>top</td> <td>表示当前程序的名称</td> </tr> <tr> <td>11:05:18</td> <td>表示当前的系统的时间</td> </tr> <tr> <td>up 8 days,17:12</td> <td>表示该机器已经启动了多长时间</td> </tr> <tr> <td>1 user</td> <td>表示当前系统中只有一个用户</td> </tr> <tr> <td>load average: 0.29,0.20,0.25</td> <td>分别对应1、5、15分钟内cpu的平均负载</td> </tr> </tbody> </table> <p>我们该如何看待这个load average 数据呢？<br /> 假设我们的系统是单CPU单内核的，把它比喻成是一条单向的桥，把CPU任务比作汽车。<br /> • load = 0 的时候意味着这个桥上并没有车，cpu 没有任何任务；<br /> • load &lt; 1 的时候意味着桥上的车并不多，一切都还是很流畅的，cpu 的任务并不多，资源还很充足；<br /> • load = 1 的时候就意味着桥已经被车给沾满了，没有一点空隙，cpu 的已经在全力工作了，所有的资源都被用完了，当然还好，这还在能力范围之内，只是有点慢而已；<br /> • load &gt; 1 的时候就意味着不仅仅是桥上已经被车占满了，就连桥外都被占满了，cpu 已经在全力的工作了，系统资源的用完了，但是还是有大量的进程在请求，在等待。若是这个值大于２，大于３，超过 CPU 工作能力的 2，３。而若是这个值 &gt; 5 说明系统已经在超负荷运作了。</p> <p>这是单个 CPU 单核的情况，而实际生活中我们需要将得到的这个值除以我们的核数来看。我们可以通过一下的命令来查看 CPU 的个数与核心数</p> <h3 id="查看cpu-核数">查看cpu 核数</h3> <div class="highlighter-rouge"><pre class="highlight"><code>#查看物理CPU的个数
#cat /proc/cpuinfo |grep "physical id"|sort |uniq|wc -l
#每个cpu的核心数
cat /proc/cpuinfo |grep "physical id"|grep "0"|wc -l
</code></pre></div> <p>通过上面的指数我们可以得知 load 的临界值为 1 ，但是在实际生活中，比较有经验的运维或者系统管理员会将临界值定为0.7。这里的指数都是除以核心数以后的值，不要混淆了<br /> • 若是 load &lt; 0.7 并不会去关注他；<br /> • 若是 0.7&lt; load &lt; 1 的时候我们就需要稍微关注一下了，虽然还可以应付但是这个值已经离临界不远了；<br /> • 若是 load = 1 的时候我们就需要警惕了，因为这个时候已经没有更多的资源的了，已经在全力以赴了；<br /> • 若是 load &gt; 5 的时候系统已经快不行了，这个时候你需要加班解决问题了</p> <p>通常我们都会先看 15 分钟的值来看这个大体的趋势，然后再看 5 分钟的值对比来看是否有下降的趋势。</p> <h3 id="我们回归正题来看-top-的第二行数据基本上第二行是进程的一个情况统计">我们回归正题，来看 top 的第二行数据，基本上第二行是进程的一个情况统计</h3> <p>内容|解释 —|—<br /> Tasks: 26 total| 进程总数<br /> 1 running |1个正在运行的进程数<br /> 25 sleeping |25个睡眠的进程数<br /> 0 stopped |没有停止的进程数<br /> 0 zombie |没有僵尸进程数</p> <h3 id="来看-top-的第三行数据这一行基本上是-cpu-的一个使用情况的统计了">来看 top 的第三行数据，这一行基本上是 CPU 的一个使用情况的统计了</h3> <p>内容 |解释 —|—<br /> Cpu(s): 1.0%us |用户空间占用CPU百分比<br /> 1.0% sy |内核空间占用CPU百分比<br /> 0.0%ni |用户进程空间内改变过优先级的进程占用CPU百分比<br /> 97.9%id |空闲CPU百分比<br /> 0.0%wa |等待输入输出的CPU时间百分比<br /> 0.1%hi |硬中断(Hardware IRQ)占用CPU的百分比<br /> 0.0%si |软中断(Software IRQ)占用CPU的百分比<br /> 0.0%st |(Steal time) 是当 hypervisor 服务另一个虚拟处理器的时候，虚拟 CPU 等待实际 CPU 的时间的百分比</p> <p>CPU 利用率，是对一个时间段内 CPU 使用状况的统计，通过这个指标可以看出在某一个时间段内 CPU 被占用的情况，Load Average 是 CPU 的 Load，它所包含的信息不是 CPU 的使用率状况，而是在一段时间内 CPU 正在处理以及等待 CPU 处理的进程数情况统计信息，这两个指标并不一样。</p> <h3 id="来看-top-的第四行数据这一行基本上是内存的一个使用情况的统计了">来看 top 的第四行数据，这一行基本上是内存的一个使用情况的统计了</h3> <p>内容|解释 —|— 8176740 total |物理内存总量<br /> 8032104 used |使用的物理内存总量<br /> 144636 free |空闲内存总量<br /> 313088 buffers |用作内核缓存的内存量</p> <p>注意<br /> 系统的中可用的物理内存最大值并不是 free 这个单一的值，而是 free + buffers + swap 中的 cached 的和</p> <h3 id="来看-top-的第五行数据这一行基本上是交换区的一个使用情况的统计了">来看 top 的第五行数据，这一行基本上是交换区的一个使用情况的统计了</h3> <p>内容 |解释<br /> —|— total |交换区总量<br /> used |使用的交换区总量<br /> free |空闲交换区总量<br /> cached| 缓冲的交换区总量,内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖</p> <h3 id="在下面就是进程的一个情况了">在下面就是进程的一个情况了</h3> <p>列名 |解释<br /> —|— PID |进程id<br /> USER |该进程的所属用户<br /> PR |该进程执行的优先级priority 值<br /> NI |该进程的 nice 值<br /> VIRT |该进程任务所使用的虚拟内存的总数<br /> RES |该进程所使用的物理内存数，也称之为驻留内存数<br /> SHR |该进程共享内存的大小<br /> S |该进程进程的状态: S=sleep R=running Z=zombie<br /> %CPU |该进程CPU的利用率<br /> %MEM |该进程内存的利用率<br /> TIME+ |该进程活跃的总时间<br /> COMMAND |该进程运行的名字</p> <p>注意<br /> NICE 值叫做静态优先级，是用户空间的一个优先级值，其取值范围是-20至19。这个值越小，表示进程”优先级”越高，而值越大“优先级”越低。nice值中的 -20 到 19，中 -20 优先级最高， 0 是默认的值，而 19 优先级最低<br /> PR 值表示 Priority 值叫动态优先级，是进程在内核中实际的优先级值，进程优先级的取值范围是通过一个宏定义的，这个宏的名称是MAX_PRIO，它的值为140。Linux实际上实现了140个优先级范围，取值范围是从0-139，这个值越小，优先级越高。而这其中的 0 - 99 是实时的值，而 100 - 139 是给用户的。<br /> 其中 PR 中的 100 to 139 值部分有这么一个对应 PR = 20 + (-20 to +19)，这里的 -20 to +19 便是nice值，所以说两个虽然都是优先级，而且有千丝万缕的关系，但是他们的值，他们的作用范围并不相同<br /> VIRT 任务所使用的虚拟内存的总数，其中包含所有的代码，数据，共享库和被换出 swap空间的页面等所占据空间的总数</p> <h3 id="在上文我们曾经说过-top-是一个前台程序所以是一个可以交互的">在上文我们曾经说过 top 是一个前台程序，所以是一个可以交互的</h3> <p>常用交互命令|解释<br /> —|— q|退出程序<br /> I|切换显示平均负载和启动时间的信息<br /> P|根据CPU使用百分比大小进行排序<br /> M|根据驻留内存大小进行排序<br /> i|忽略闲置和僵死的进程，这是一个开关式命令<br /> k|终止一个进程，系统提示输入 PID 及发送的信号值。一般终止进程用15信号，不能正常结束则使用9信号。安全模式下该命令被屏蔽。</p> <p>好好的利用 top 能够很有效的帮助我们观察到系统的瓶颈所在，或者是系统的问题所在</p> <h2 id="ps">ps</h2> <div class="highlighter-rouge"><pre class="highlight"><code>ps aux
ps axjf
</code></pre></div> <p>TPGID栏写着-1的都是没有控制终端的进程，也就是守护进程<br /> STAT表示进程的状态，而进程的状态有很多，如下表所示</p> <table> <thead> <tr> <th>状态</th> <th>解释</th> </tr> </thead> <tbody> <tr> <td>R</td> <td>Running.运行中</td> </tr> <tr> <td>S</td> <td>Interruptible Sleep.等待调用</td> </tr> <tr> <td>D</td> <td>Uninterruptible Sleep.不可终端睡眠</td> </tr> <tr> <td>T</td> <td>Stoped.暂停或者跟踪状态</td> </tr> <tr> <td>X</td> <td>Dead.即将被撤销</td> </tr> <tr> <td>Z</td> <td>Zombie.僵尸进程</td> </tr> <tr> <td>W</td> <td>Paging.内存交换</td> </tr> <tr> <td>N</td> <td>优先级低的进程</td> </tr> <tr> <td>&lt;</td> <td>优先级高的进程</td> </tr> <tr> <td>s</td> <td>进程的领导者</td> </tr> <tr> <td>L</td> <td>锁定状态</td> </tr> <tr> <td>l</td> <td>多线程状态</td> </tr> <tr> <td>+</td> <td>前台进程</td> </tr> </tbody> </table> <h2 id="pstree">pstree</h2> <p>通过 pstree 可以很直接的看到相同的进程数量，最主要的还是我们可以看到所有进程的之间的相关性。</p> <p>pstree -up #参数选择： #-A ：各程序树之间以 ASCII 字元來連接； #-p ：同时列出每个 process 的 PID； #-u ：同时列出每个 process 的所屬账户名称。</p> <h2 id="nice-renice">nice, renice</h2> <p>而优先级的值就是上文所提到的 PR 与 nice 来控制与体现了 而 nice 的值我们是可以通过 nice 命令来修改的，而需要注意的是 nice 值可以调整的范围是 -20 ~ 19，其中 root 有着至高无上的权力，既可以调整自己的进程也可以调整其他用户的程序，并且是所有的值都可以用，而普通用户只可以调制属于自己的进程，并且其使用的范围只能是 0 ~ 19，因为系统为了避免一般用户抢占系统资源而设置的一个限制</p> <div class="highlighter-rouge"><pre class="highlight"><code>#打开一个程序放在后台，或者用图形界面打开
nice -n -5 vim &amp;
#用 ps 查看其优先级
ps -afxo user,ppid,pid,stat,pri,ni,time,command | grep vim
我们还可以用 renice 来修改已经存在的进程的优先级，同样因为权限的原因在实验环境中无法尝试
renice -5 pid
</code></pre></div> <p>Pasted from <a href="https://www.shiyanlou.com/courses/1/labs/1944/document">https://www.shiyanlou.com/courses/1/labs/1944/document</a></p> <h2 id="lastlog">lastlog</h2> <p>打印/var/log/lastlog的信息</p> <h2 id="rsyslog">rsyslog</h2> <p>而 rsyslog 的配置文件有两个，一个是 <code class="highlighter-rouge">/etc/rsyslog.conf</code> 一个是 <code class="highlighter-rouge">/etc/rsyslog.d/50-default.conf</code>(not exist on centos7)<br /> rsyslog 结构框架:<br /> <img src="http://i.imgur.com/8aKew04.png" alt="" /></p> <p>通过这个简单的流程图我们可以知道 rsyslog 主要是由 Input、Output、Parser 这样三个模块构成的，并且了解到数据的简单走向，首先通过 Input module 来收集消息，然后将得到的消息传给 Parser module，通过分析模块的层层处理，将真正需要的消息传给 Output module，然后便输出至日志文件中<br /> 上文提到过 rsyslog 号称可以提供超过每秒一百万条消息给目标文件，怎么只是这样简单的结构。我们可以通过下图来做更深入的了解 <img src="http://i.imgur.com/Y4R2QID.png" alt="" /></p> <p>第一个模块便是 Input，该模块的主要功能就是从各种各样的来源出收集 messages，通过一下这些接口实现</p> <table> <thead> <tr> <th>接口名</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td>im3195</td> <td>RFC3195 Input Module</td> </tr> <tr> <td>imfile</td> <td>Text File Input Module</td> </tr> <tr> <td>imgssapi</td> <td>GSSAPI Syslog Input Module</td> </tr> <tr> <td>imjournal</td> <td>Systemd Journal Input Module</td> </tr> <tr> <td>imklog</td> <td>Kernel Log Input Module</td> </tr> <tr> <td>imkmsg</td> <td>/dev/kmsg Log Input Module</td> </tr> <tr> <td>impstats</td> <td>Generate Periodic Statistics of Internal Counters</td> </tr> <tr> <td>imptcp</td> <td>Plain TCP Syslog</td> </tr> <tr> <td>imrelp</td> <td>RELP Input Module</td> </tr> <tr> <td>imsolaris</td> <td>Solaris Input Module</td> </tr> <tr> <td>imtcp</td> <td>TCP Syslog Input Module</td> </tr> <tr> <td>imudp</td> <td>UDP Syslog Input Module</td> </tr> <tr> <td>imuxsock</td> <td>Unix Socket Input</td> </tr> </tbody> </table> <p>而这些模块接口的使用需要通过 $ModLoad 指令来加载，那么返回上文的图中，配置生效的头两行可以看懂了，默认加载了 imklog、imuxsock 这两个模块 <br /> <img src="http://i.imgur.com/sX7zUrm.png" alt="" /><br /> 在配置中 rsyslog 支持三种配置语法格式：<br /> • sysklogd<br /> • legacy rsyslog<br /> • RainerScript<br /> sysklogd 是老的简单格式，一些新的语法特性不支持。而 legacy rsyslog 是以 dollar 符($)开头的语法，在v6及以上的版本还在支持，就如上文所说的 $ModLoad 还有一些插件和特性可能只在此语法下支持。而以 $ 开头的指令是全局指令，全局指令是 rsyslogd 守护进程的配置指令，每行只能有一个指令。 RainnerScript 是最新的语法。在官网上 rsyslog 大多推荐这个语法格式来配置<br /> 老的语法格式（sysklogd &amp; legacy rsyslog）是以行为单位。新的语法格式（RainnerScript）可以分割多行。<br /> 注释有两种语法:<br /> • 井号符 #<br /> • C-style /* .. */<br /> 执行顺序: 指令在 rsyslog.conf 文件中是从上到下的顺序执行的。<br /> 模板是 rsyslog 一个重要的属性，它可以控制日志的格式，支持类似 template() 语句的基于 string 或 plugin 的模板，便是通过它来自定义我们的日志格式<br /> legacy 格式使用 $template 的语法，不过这个在以后要移除，所以最好使用新格式 template(),以免未来突然不工作了也不知道为什么<br /> 模板定义的形式有四种，适用于不同的输出模块，一般简单的格式，可以使用 string 的形式，复杂的格式，建议使用 list 的形式，使用 list 的形式，可以使用一些额外的属性字段（property statement）<br /> rsyslog 通过 Facility 的概念来定义日志消息的来源，以便对日志进行分类，Facility 的种类有：</p> <table> <thead> <tr> <th>类别</th> <th>解释</th> </tr> </thead> <tbody> <tr> <td>kern</td> <td>内核消息</td> </tr> <tr> <td>user</td> <td>用户信息</td> </tr> <tr> <td>mail</td> <td>邮件系统消息</td> </tr> <tr> <td>daemon</td> <td>系统服务消息</td> </tr> <tr> <td>auth</td> <td>认证系统</td> </tr> <tr> <td>authpriv</td> <td>权限系统</td> </tr> <tr> <td>syslog</td> <td>日志系统自身消息</td> </tr> <tr> <td>cron</td> <td>计划安排</td> </tr> <tr> <td>news</td> <td>新闻信息</td> </tr> <tr> <td>local0~7</td> <td>由自定义程序使用</td> </tr> </tbody> </table> <p>而另外一部分 priority 也称之为 serverity level，除了日志的来源以外，对统一源产生日志消息还需要进行优先级的划分，而优先级的类别有一下几种：</p> <table> <thead> <tr> <th>类别</th> <th>解释</th> </tr> </thead> <tbody> <tr> <td>emergency</td> <td>系统已经无法使用了</td> </tr> <tr> <td>alert</td> <td>必须立即处理的问题</td> </tr> <tr> <td>critical</td> <td>很严重了</td> </tr> <tr> <td>error</td> <td>错误</td> </tr> <tr> <td>warning</td> <td>警告信息</td> </tr> <tr> <td>notice</td> <td>系统正常，但是比较重要</td> </tr> <tr> <td>informational</td> <td>正常</td> </tr> <tr> <td>debug</td> <td>debug的调试信息</td> </tr> <tr> <td>panic</td> <td>很严重但是已淘汰不常用</td> </tr> <tr> <td>none</td> <td>没有优先级，不记录任何日志消息</td> </tr> </tbody> </table> <p>auth,authpriv.* /var/log/auth.log<br /> 这里的意思是 auth 与 authpriv 的所有优先级的信息全都输出于 /var/log/auth.log 日志中<br /> 而其中有类似于这样的配置信息意思有细微的差别<br /> kern.* -/var/log/kern.log<br /> - 代表异步写入，也就是日志写入时不需要等待系统缓存的同步，也就是日志还在内存中缓存也可以继续写入无需等待完全写入硬盘后再写入。通常用于写入数据比较大时使用。</p> <h2 id="logger">logger</h2> <p>与日志相关的还有一个还有常用的命令 logger,logger 是一个 shell 命令接口，可以通过该接口使用 Syslog 的系统日志模块，还可以从命令行直接向系统日志文件写入信息。 #首先将syslog启动起来 sudo service rsyslog start #向 syslog 写入数据 ping 127.0.0.1 | logger -it logger_test -p local3.notice &amp; #查看是否有数据写入 tail -f /var/log/syslog (in centos 7, log has been wrote in /var/log/messages)</p> <h2 id="logrotate">logrotate</h2> <p>logrotate 程序是一个日志文件管理工具。用来把旧的日志文件删除，并创建新的日志文件。我们可以根据日志文件的大小，也可以根据其天数来切割日志，来管理日志。这个过程又叫做“转储”<br /> 大多数Linux发行版使用 logrotate 或 newsyslog 对日志进行管理。logrotate 程序不但可以压缩日志文件，减少存储空间，还可以将日志发送到指定 E-mail，方便管理员及时查看日志。<br /> 显而易见，logrotate 是基于 CRON 来运行的，其脚本是 /etc/cron.daily/logrotate；同时我们可以在 /etc/logrotate 中找到其配置文件</p> <div class="highlighter-rouge"><pre class="highlight"><code>cat /etc/logrotate  这其中的具体意思是什么呢？  

# see "man logrotate" for details  //可以查看帮助文档
# rotate log files weekly
weekly                             //设置每周转储一次(daily、weekly、monthly当然可以使用这些参数每天、星期，月 )
# keep 4 weeks worth of backlogs
rotate 4                           //最多转储4次
# create new (empty) log files after rotating old ones
create                             //当转储后文件不存在时创建它
# uncomment this if you want your log files compressed
compress                          //通过gzip压缩方式转储（nocompress可以不压缩）
# RPM packages drop log rotation information into this directory
include /etc/logrotate.d           //其他日志文件的转储方式配置文件，包含在该目录下
# no packages own wtmp -- we'll rotate them here
/var/log/wtmp {                    //设置/var/log/wtmp日志文件的转储参数
    monthly                        //每月转储
    create 0664 root utmp          //转储后文件不存在时创建它，文件所有者为root，所属组为utmp，对应的权限为0664
    rotate 1                       //最多转储一次
}
</code></pre></div> <p>当然在 /etc/logrotate.d/ 中有各项应用的 logrotate 配置，还有更多的配置参数，大家可以使用 man 查看，如按文件大小转储，按当前时间格式命名等等参数配置。</p> <h2 id="iptables">iptables</h2> <p>添加规则并查看：</p> <div class="highlighter-rouge"><pre class="highlight"><code>NDBTGT1-0-0-2:/root-# iptables -A INPUT -p tcp --dport 8888 -j DROP
NDBTGT1-0-0-2:/root-#  iptables -L -n --line-number                
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:9999
2    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:9999
3    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8888

Chain FORWARD (policy ACCEPT)
num  target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
num  target     prot opt source               destination   
</code></pre></div> <p>删除规则并查看：</p> <div class="highlighter-rouge"><pre class="highlight"><code>NDBTGT1-0-0-2:/root-# iptables -D INPUT 3
NDBTGT1-0-0-2:/root-# iptables -L -n
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:9999
DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:9999
</code></pre></div> <h2 id="ksh与bash这两个shell的区别shell定义">ksh与bash这两个shell的区别，shell定义</h2> <p>我们必须要透过『 Shell 』将我们输入的命令与 Kernel 沟通，好让 Kernel 可以控制硬件来正确无误的工作！</p> <p>那么目前我们的 Linux (以 CentOS 5.x 为例) 有多少我们可以使用的 shells 呢？ 你可以检查一下 /etc/shells 这个文件，至少就有底下这几个可以用的 shells：<br /> • /bin/sh (已经被 /bin/bash 所取代)<br /> • /bin/bash (就是 Linux 默认的 shell)<br /> • /bin/ksh (Kornshell 由 AT&amp;T Bell lab. 发展出来的，兼容于 bash)<br /> • /bin/tcsh (整合 C Shell ，提供更多的功能)<br /> • /bin/csh (已经被 /bin/tcsh 所取代)<br /> • /bin/zsh (基于 ksh 发展出来的，功能更强大的 shell)</p> <p>而这个登陆取得的 shell 就记录在 /etc/passwd 这个文件内！这个文件的内容是啥？</p> <div class="highlighter-rouge"><pre class="highlight"><code>[root@www ~]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
</code></pre></div> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2017/03/29/basic-linux-usage.html&text=Linux 基础命令" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2017/03/29/basic-linux-usage.html&title=Linux 基础命令" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2017/03/29/basic-linux-usage.html&title=Linux 基础命令" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'doing.cool'); ga('send', 'pageview'); </script> </body> </html>
