<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="doing"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="https://raw.githubusercontent.com/doingdd/img/master/dd.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/05/20/Python-Q&A-2.html"> <!-- Begin Jekyll SEO tag v2.2.2 --> <title>Python问答系列2 | doing blog</title> <meta property="og:title" content="Python问答系列2" /> <meta name="author" content="doing" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="本文列举了python常见的问答8个， 参考python开发者 1. 下面这段代码的输出是什么？请解释。（默认参数） ```python def extendList(val, lst=[]): lst.append(val) return lst" /> <meta property="og:description" content="本文列举了python常见的问答8个， 参考python开发者 1. 下面这段代码的输出是什么？请解释。（默认参数） ```python def extendList(val, lst=[]): lst.append(val) return lst" /> <link rel="canonical" href="http://localhost:4000/2017/05/20/Python-Q&A-2.html" /> <meta property="og:url" content="http://localhost:4000/2017/05/20/Python-Q&A-2.html" /> <meta property="og:site_name" content="doing blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-05-20T00:00:00-04:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@doing" /> <script type="application/ld+json"> {"@context":"http://schema.org","@type":"BlogPosting","headline":"Python问答系列2","author":{"@type":"Person","name":"doing"},"datePublished":"2017-05-20T00:00:00-04:00","dateModified":"2017-05-20T00:00:00-04:00","description":"本文列举了python常见的问答8个， 参考python开发者 1. 下面这段代码的输出是什么？请解释。（默认参数） ```python def extendList(val, lst=[]): lst.append(val) return lst","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/20/Python-Q&A-2.html"},"url":"http://localhost:4000/2017/05/20/Python-Q&A-2.html"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="doing blog" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="https://raw.githubusercontent.com/doingdd/img/master/d.png"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:doingduxuan@163.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/masonsuyan" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/doingdd" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/doingdd" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/doingdd" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/doingdd" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="Linux">Linux</li> <li class="sidebar-tag" data-filter="Python">Python</li> <li class="sidebar-tag" data-filter="life">life</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="Linux" href="/2017/05/24/Linux-Shell-String.html"> Linux shell内置字符串操作 </a> <a class="toc-link" data-tags="Python" href="/2017/05/21/Python-library-argparse.html"> Python标准库 -- argparse </a> <a class="toc-link" data-tags="Python" href="/2017/05/20/Python-Q&A-2.html"> Python问答系列2 </a> <a class="toc-link" data-tags="Python" href="/2017/05/19/Python-Q&A-1.html"> Pyhon问答系列1 </a> <a class="toc-link" data-tags="Python" href="/2017/05/13/Python-library-json.html"> Python标准库 -- json </a> <a class="toc-link" data-tags="Python" href="/2017/05/05/Python-library-logging.html"> Python标准库 -- logging </a> <a class="toc-link" data-tags="Linux" href="/2017/05/04/Gnome-installation-on-CentOS.html"> centos 安装gnome和vnc </a> <a class="toc-link" data-tags="Python" href="/2017/05/03/Python-standard-library-tempfile.html"> Python标准库 -- tempfile </a> <a class="toc-link" data-tags="life" href="/2017/05/02/test-forms.html"> test forms </a> <a class="toc-link" data-tags="Python" href="/2017/05/01/Python-Iterator-Generator.html"> Python知识点 -- 迭代器和生成器 </a> <a class="toc-link" data-tags="Python" href="/2017/04/28/Python-lambda.html"> Python知识点 -- lambda表达式 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/28/Linux-shell.html"> Linux中shell的理解和不同shell的区别 </a> <a class="toc-link" data-tags="Python" href="/2017/04/27/Python-practice-generator.html"> Python知识点 -- 装饰器 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/25/linux-value.html"> Linux 环境变量 </a> <a class="toc-link" data-tags="Python" href="/2017/04/20/Python-practice-value-and-copy.html"> Python知识点 -- 变量赋值与深浅copy </a> <a class="toc-link" data-tags="Python" href="/2017/04/19/Difference-between-python2-and-python3.html"> Python2和Python3的区别 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/19/Linux-content-tree.html"> Linux 目录结构 </a> <a class="toc-link" data-tags="Python" href="/2017/04/14/Python-file-process.html"> Python IO 文件处理 </a> <a class="toc-link" data-tags="Python" href="/2017/04/13/Python-list-usage.html"> Python list usage </a> <a class="toc-link" data-tags="Linux" href="/2017/03/29/basic-linux-usage.html"> Linux 基础命令 </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 May 20</span> </div> <h1 class="post-title">Python问答系列2</h1> <p><strong>本文列举了python常见的问答8个， 参考<em>python开发者</em></strong></p> <h2 id="1-下面这段代码的输出是什么请解释默认参数">1. 下面这段代码的输出是什么？请解释。（默认参数）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">extendList</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">lst</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span>

<span class="n">list1</span> <span class="o">=</span> <span class="n">extendList</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">list2</span> <span class="o">=</span> <span class="n">extendList</span><span class="p">(</span><span class="mi">123</span><span class="p">,[])</span>
<span class="n">list3</span> <span class="o">=</span> <span class="n">extendList</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"list1 = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">list1</span>
<span class="k">print</span> <span class="s">"list2 = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">list2</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"list3 = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">list3</span>
</code></pre></div> <p>A.输出为：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s">'a'</span><span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span>
<span class="n">list3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s">'a'</span><span class="p">]</span>
</code></pre></div> <p>很多人都会误以为list1=[10], list3=[‘a’]，因为他们以为每次调用extendList时，列表参数的默认值都将被设置成[]，然而实际上，新的默认列表只有在函数被定义的那一刻创建一次。 <br /> 而list2，由于给extendList传递了参数，则使用其参数值进行计算。<br /> 下面通过注释，详细解释一下为什么list1和list3是相同的：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#python在，且仅在def一个函数时，会给它的参数赋上一个默认值，这里就是将lst指向了一个“空列表”的地址。  </span>
<span class="c">#然后，在调用这个函数时，会从这个地址里面取数据。</span>
<span class="k">def</span> <span class="nf">extendList</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">lst</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
		<span class="k">print</span> <span class="s">"lst Address is </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="nb">id</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span>
<span class="c">#第一次调用，仅传递了val的值为10，lst的值没有传递，这时函数根在定义的时候“空列表”的地址，取出其内容，现在是"[]"。  </span>
<span class="c">#然后执行函数lst.append(10)，第一次执行的结果就是lst=[10]。</span>
<span class="n">list1</span> <span class="o">=</span> <span class="n">extendList</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="err">第二次调用，仍然没有传递</span><span class="n">lst</span><span class="err">的值，函数去最开始定义的地址里面取值，这里，由于在定义的时候</span><span class="n">lst</span><span class="err">指向了一个列表地址，而列表在</span><span class="n">python</span><span class="err">中属于可变类型（即使更改列表内元素的内容，列表本身地址不变），所以第二次取出</span><span class="n">lst</span><span class="err">值的时候，取出的实际上是</span><span class="n">lst</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="err">，紧接着</span><span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span><span class="err">，所以最终</span><span class="n">lst</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s">'a'</span><span class="p">]</span><span class="err">。</span>
<span class="n">list3</span> <span class="o">=</span> <span class="n">extendList</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"list1 = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">list1</span>
<span class="k">print</span> <span class="s">"list3 = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">list3</span>
</code></pre></div> <p>在extendList里面加上lst的地址输出，可以看出，lst的地址并没有变化：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">lst</span> <span class="n">Address</span> <span class="ow">is</span> <span class="mi">139776753075840</span>
<span class="n">lst</span> <span class="n">Address</span> <span class="ow">is</span> <span class="mi">139776753075840</span>
<span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s">'a'</span><span class="p">]</span>
<span class="n">list3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s">'a'</span><span class="p">]</span>
</code></pre></div> <p>实际上，这是一个很典型的<strong>python default parameter</strong>的问题，在stackoverflow上有详细的解答，参考：<br /> <a href="http://stackoverflow.com/questions/1132941/least-astonishment-and-the-mutable-default-argument">Stackoverflow</a><br /> <a href="http://effbot.org/zone/default-values.htm">offbot.org, Default Parameter Value in Python</a></p> <p><strong>如果</strong>想避免这个问题，可以如下修改function 的定义部分，改用<strong>不可变类型的变量</strong>作为default值：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># "None" 是不可变类型，在第一次def时，lst指向了None的地址。在之后的每次调用，lst都会从这个确定的地址取出内容。</span>
<span class="c"># 第一次调用时执行了lst=[]，这时由于None是不可变类型，实际上lst就已经指向了其他地址，也就是[]的地址。</span>
<span class="c"># 在之后的每次调用时，lst都会从最开始定义的地址中取值，这个地址中的值一直是"None"，所以，由于lst=[]语句，每次的lst"刷新"成[].</span>
<span class="k">def</span> <span class="nf">extendList</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">lst</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lst</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">"lst Address is </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="nb">id</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lst</span>
</code></pre></div> <h2 id="2-下面代码的输出和解释闭包-嵌套作用域">2. 下面代码的输出和解释。（闭包, 嵌套作用域）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multipliers</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

<span class="k">print</span> <span class="p">[</span><span class="n">m</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">multipliers</span><span class="p">()]</span>
<span class="k">print</span> <span class="n">multipliers</span><span class="p">()</span>
</code></pre></div> <p>结果：</p> <div class="highlighter-rouge"><pre class="highlight"><code>[6, 6, 6, 6]
</code></pre></div> <h4 id="先解释函数的本意">先解释函数的本意：</h4> <p>函数的理想输出是[0,2,4,6]。<br /> 首先，def multipliers()的返回值是一个用列表表达式创建的list,类似于：<br /> <code class="highlighter-rouge">[f for f in range(4)]</code>，然后把f替换成lambda，实际上就是循环调用了4次lambda，<strong>本意</strong>是想产生四个函数:<br /> <code class="highlighter-rouge">multipliers = [lambda x: 0*x, lambda x: 1*x, lambda x: 2*x, lambda x: 3*x]</code><br /> 然后，在用一个列表表达式调用，[m(2) for m in multipliers()], 仍然相当于创建了一个list：<br /> <code class="highlighter-rouge">list = [ 0*2, 1*2, 2*2, 3*2]</code><br /> 所以，期望的返回结果应该是<code class="highlighter-rouge">[0,2,4,6]</code>.</p> <h4 id="然后解释为什么输出为6-6-6-6">然后解释为什么输出为[6, 6, 6, 6]</h4> <p>先<strong>翻译</strong>一下本例的函数定义的部分：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multipliers</span><span class="p">():</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>
</code></pre></div> <p>再把lambda函数也拆开，以便理解：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multipliers</span><span class="p">():</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">i</span>
                <span class="k">print</span> <span class="n">func</span><span class="o">.</span><span class="n">func_code</span>
                <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>
</code></pre></div> <p>好了，现在理解关键的一行： <code class="highlighter-rouge">return x*i</code>，这里的return是返回一个<strong>函数</strong>，这个函数<code class="highlighter-rouge">x*i</code>不是在每次返回的时候运算的，它是在for语句结束后的时候去运算的，这时的i值就是3. 所以定义的四个函数实际上是一样的，都是：<code class="highlighter-rouge">lambda x: 3*x</code>，利用<code class="highlighter-rouge">function.func_code</code>函数可以证明这一点：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># python q2</span>
<span class="o">&lt;</span><span class="n">code</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x7f098e3dcdb0</span><span class="p">,</span> <span class="nb">file</span> <span class="s">"q2"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">code</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x7f098e3dcdb0</span><span class="p">,</span> <span class="nb">file</span> <span class="s">"q2"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">code</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x7f098e3dcdb0</span><span class="p">,</span> <span class="nb">file</span> <span class="s">"q2"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">code</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x7f098e3dcdb0</span><span class="p">,</span> <span class="nb">file</span> <span class="s">"q2"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="o">&gt;</span>
</code></pre></div> <h4 id="如何获取正确的结果">如何获取正确的结果？</h4> <p>只需要给内层函数定义一个局部变量： <br /> 将<code class="highlighter-rouge">def func(x):</code> 替换成 <code class="highlighter-rouge">def func(x,i)</code> <br /> 或修改原例中lambda函数, 给它一个局部变量i，默认值绑定到外部变量i：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multipliers</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</code></pre></div> <p><strong>**重要！</strong>** 为什么加了局部变量就work了？因为局部变量的地址和值的绑定是立即绑定，每次循环实际上都记录了当前值的地址，在调用的时候就可以拿到正确的值。<br /> <strong>闭包(Closure):</strong> 内层函数引用了外层函数的变量(包括它的参数),然后返回内层函数的情况,这就是闭包. <br /> 简单说，闭包就是在函数中定义函数，内层函数引用了外层函数的变量，或者理解为外层函数调用了内层函数的接口，但接口仅对期外层函数开放，对于其它函数而言它是封闭的。 <br /> 很典型的闭包应用： <a href="http://doing.cool/2017/04/27/Python-practice-generator.html">装饰器</a><br /> offbot的博客也有提及： <a href="http://effbot.org/zone/default-values.htm">offbot.org, Default Parameter Value in Python</a></p> <h2 id="3-下面的代码输出和解释类变量">3. 下面的代码输出和解释（类变量）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># cat q3</span>
<span class="k">class</span> <span class="nc">Parent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">Child1</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="k">class</span> <span class="nc">Child2</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
	<span class="k">pass</span>

<span class="k">print</span> <span class="n">Parent</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child2</span><span class="o">.</span><span class="n">x</span>

<span class="n">Child1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span> <span class="n">Parent</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child2</span><span class="o">.</span><span class="n">x</span>

<span class="n">Parent</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">print</span> <span class="n">Parent</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Child2</span><span class="o">.</span><span class="n">x</span>
</code></pre></div> <p>输出结果是：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># python q3</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="mi">3</span> <span class="mi">2</span> <span class="mi">3</span>
</code></pre></div> <p>此答案的关键是，在Python中，类变量在内部是以字典的形式传递。<br /> 如果一个类变量名没有在当前类下的字典中发现，则在更高级的类（如它的子类）中尽心搜索知道引用的变量名被找到。（如果引用变量名在自身类和更高级类中没有找到，则会引发一个属性错误）<br /> 因此，在父类中设定x = 1，，让变量x能够在其类和子类中引用。这就是为什么第一个结果是<code class="highlighter-rouge">1 1 1</code><br /> 然后，如果它的任何一个子类被覆写了值（例如说，当我们执行语句<code class="highlighter-rouge">Child1.x = 2</code>)，这个值只在子类中进行了修改。所以第二个结果：<code class="highlighter-rouge">1 2 1</code><br /> 最后，如果这个值在其父类中进行了修改（<code class="highlighter-rouge">Parent.x = 3</code>），这个变化将会影响哪些还没有覆写变量的子类的值，所以结果为：<code class="highlighter-rouge">3 2 3</code></p> <h2 id="4-下面代码在python2中的结果是什么请解释python2中的取整和强除">4. 下面代码在python2中的结果是什么？请解释。（python2中的<code class="highlighter-rouge">/</code>取整和<code class="highlighter-rouge">//</code>强除）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># cat q4</span>
<span class="k">def</span> <span class="nf">div1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
	<span class="k">print</span> <span class="s">"</span><span class="si">%</span><span class="s">s/</span><span class="si">%</span><span class="s">s = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">div2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
	<span class="k">print</span> <span class="s">"</span><span class="si">%</span><span class="s">s//</span><span class="si">%</span><span class="s">s = </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">//</span><span class="n">y</span><span class="p">)</span>

<span class="n">div1</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">div1</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">div2</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">div2</span><span class="p">(</span><span class="mf">5.2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div> <p>结果为：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># python q4</span>
<span class="mi">5</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="mf">5.0</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="mi">5</span><span class="o">//</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="mf">5.2</span><span class="o">//</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">2.0</span>
</code></pre></div> <p>在python2中，如果对整型数字做<code class="highlighter-rouge">/</code>除法和<code class="highlighter-rouge">//</code>除法，返回的都是取整。 在python3中，<code class="highlighter-rouge">/</code>不会对整型数字取整。</p> <p>而对于<code class="highlighter-rouge">//</code>取整，无论输入时整型数字还是浮点型数字，返回的都是整数。</p> <h2 id="5-下面的代码输出时什么对超出列表范围元素的切片引用">5. 下面的代码输出时什么？（对超出列表范围元素的切片引用）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">IndexError</span><span class="p">:</span> <span class="nb">list</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="p">[</span><span class="mi">10</span><span class="p">:]</span>
<span class="p">[]</span>
</code></pre></div> <p>从结果可以看出，在进行切片引用lst时，即使超出了列表范围，会返回一个空list<code class="highlighter-rouge">[]</code>，而不会raise IndexError。这一点在运行时很不容察觉。</p> <h2 id="6-考虑如下代码段-同一列表的多次引用">6. 考虑如下代码段 （同一列表的多次引用）</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># cat q6</span>
<span class="n">lst</span> <span class="o">=</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="mi">5</span>
<span class="k">print</span> <span class="n">lst</span>

<span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lst</span>

<span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lst</span>

<span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lst</span>
</code></pre></div> <p>运行结果如下：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="n">python</span><span class="p">]</span><span class="c"># python q6</span>
<span class="p">[[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
<span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="mi">30</span><span class="p">]</span>
</code></pre></div> <p>第一行很容易得出，就是生成了一个包含五个[]的列表。但是需要注意的是，这五个[]实际上是对同一个[]的五次引用，也就是说，每个元素引用的相同地址：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">[[]]</span> <span class="o">*</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span> 
<span class="mi">140132167906368</span>
<span class="mi">140132167906368</span>
<span class="mi">140132167906368</span>
<span class="mi">140132167906368</span>
<span class="mi">140132167906368</span>
</code></pre></div> <p>所以由于lst地址不收其内部元素的增删改而变化的原因，产生了只要改一个元素，五个就共同变化的结果。</p> <h2 id="7-给定一个含有n个数字的列表列表表达式">7. 给定一个含有N个数字的列表（列表表达式）</h2> <p>要求： 使用单一的列表生成式生成列表，满足以下条件：</p> <ul> <li>值为偶数</li> <li>元素为原始列表中的偶数切片（元素位置在列表的下标为偶数）</li> </ul> <p>解决方案： <br /> <code class="highlighter-rouge">[x for x in lst[::2] if x%2 == 0]</code></p> <h2 id="8-下面的代码能运行么为什么">8. 下面的代码能运行么？为什么？</h2> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="o">...</span>             <span class="k">return</span> <span class="p">[]</span>
<span class="o">...</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">DefaultDict</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="p">[</span><span class="s">'florp'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">127</span>
</code></pre></div> <p>运行结果：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span>
<span class="p">{</span><span class="s">'florp'</span><span class="p">:</span> <span class="mi">127</span><span class="p">}</span>
</code></pre></div> <p>能执行，如果dict的子类定义了__missing__方法， 然后当这个子类的对象找不到字典的key时，它会返回__missing__方法中定义的返回值，不会报错。<br /> 本例中__missing__方法的返回值是[], 在执行d[‘florp’]=127时，相当于直接给字典d插入了一条key和value. 但是注意，下面的操作不会直接插入字典：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="p">[</span><span class="s">'wakaka'</span><span class="p">]</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span>
<span class="p">{</span><span class="s">'florp'</span><span class="p">:</span> <span class="mi">127</span><span class="p">}</span>
</code></pre></div> <p>这一点跟<code class="highlighter-rouge">collections.defaultdict</code>还不太一样，但是很像：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">collections</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span>
<span class="n">defaultdict</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s">'list'</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">{})</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="p">[</span><span class="s">'wakak'</span><span class="p">]</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span>
<span class="n">defaultdict</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s">'list'</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">{</span><span class="s">'wakak'</span><span class="p">:</span> <span class="p">[]})</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="p">[</span><span class="s">'florp'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">127</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span>
<span class="n">defaultdict</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s">'list'</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">{</span><span class="s">'wakak'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'florp'</span><span class="p">:</span> <span class="mi">127</span><span class="p">})</span>
</code></pre></div> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2017/05/20/Python-Q&A-2.html&text=Python问答系列2" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2017/05/20/Python-Q&A-2.html&title=Python问答系列2" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2017/05/20/Python-Q&A-2.html&title=Python问答系列2" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'doing.cool'); ga('send', 'pageview'); </script> </body> </html>
