<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="doing"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="https://raw.githubusercontent.com/doingdd/img/master/dd.png" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/04/14/Python-file-process.html"> <!-- Begin Jekyll SEO tag v2.2.2 --> <title>Python IO 文件处理 | doing blog</title> <meta property="og:title" content="Python IO 文件处理" /> <meta name="author" content="doing" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="本文列举了python中常用的文件操作。" /> <meta property="og:description" content="本文列举了python中常用的文件操作。" /> <link rel="canonical" href="http://localhost:4000/2017/04/14/Python-file-process.html" /> <meta property="og:url" content="http://localhost:4000/2017/04/14/Python-file-process.html" /> <meta property="og:site_name" content="doing blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-04-14T00:00:00-04:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@doing" /> <script type="application/ld+json"> {"@context":"http://schema.org","@type":"BlogPosting","headline":"Python IO 文件处理","author":{"@type":"Person","name":"doing"},"datePublished":"2017-04-14T00:00:00-04:00","dateModified":"2017-04-14T00:00:00-04:00","description":"本文列举了python中常用的文件操作。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/04/14/Python-file-process.html"},"url":"http://localhost:4000/2017/04/14/Python-file-process.html"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="doing blog" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="https://raw.githubusercontent.com/doingdd/img/master/d.png"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:doingduxuan@163.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/masonsuyan" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/doingdd" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/doingdd" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/doingdd" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/doingdd" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="Linux">Linux</li> <li class="sidebar-tag" data-filter="Python">Python</li> <li class="sidebar-tag" data-filter="life">life</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="Linux" href="/2017/05/24/Linux-Shell-String.html"> Linux shell内置字符串操作 </a> <a class="toc-link" data-tags="Python" href="/2017/05/21/Python-library-argparse.html"> Python标准库 -- argparse </a> <a class="toc-link" data-tags="Python" href="/2017/05/20/Python-Q&A-2.html"> Python问答系列2 </a> <a class="toc-link" data-tags="Python" href="/2017/05/19/Python-Q&A-1.html"> Pyhon问答系列1 </a> <a class="toc-link" data-tags="Python" href="/2017/05/13/Python-library-json.html"> Python标准库 -- json </a> <a class="toc-link" data-tags="Python" href="/2017/05/05/Python-library-logging.html"> Python标准库 -- logging </a> <a class="toc-link" data-tags="Linux" href="/2017/05/04/Gnome-installation-on-CentOS.html"> centos 安装gnome和vnc </a> <a class="toc-link" data-tags="Python" href="/2017/05/03/Python-standard-library-tempfile.html"> Python标准库 -- tempfile </a> <a class="toc-link" data-tags="life" href="/2017/05/02/test-forms.html"> test forms </a> <a class="toc-link" data-tags="Python" href="/2017/05/01/Python-Iterator-Generator.html"> Python知识点 -- 迭代器和生成器 </a> <a class="toc-link" data-tags="Python" href="/2017/04/28/Python-lambda.html"> Python知识点 -- lambda表达式 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/28/Linux-shell.html"> Linux中shell的理解和不同shell的区别 </a> <a class="toc-link" data-tags="Python" href="/2017/04/27/Python-practice-generator.html"> Python知识点 -- 装饰器 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/25/linux-value.html"> Linux 环境变量 </a> <a class="toc-link" data-tags="Python" href="/2017/04/20/Python-practice-value-and-copy.html"> Python知识点 -- 变量赋值与深浅copy </a> <a class="toc-link" data-tags="Python" href="/2017/04/19/Difference-between-python2-and-python3.html"> Python2和Python3的区别 </a> <a class="toc-link" data-tags="Linux" href="/2017/04/19/Linux-content-tree.html"> Linux 目录结构 </a> <a class="toc-link" data-tags="Python" href="/2017/04/14/Python-file-process.html"> Python IO 文件处理 </a> <a class="toc-link" data-tags="Python" href="/2017/04/13/Python-list-usage.html"> Python list usage </a> <a class="toc-link" data-tags="Linux" href="/2017/03/29/basic-linux-usage.html"> Linux 基础命令 </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 April 14</span> </div> <h1 class="post-title">Python IO 文件处理</h1> <h3 id="本文列举了python中常用的文件操作">本文列举了python中常用的文件操作。</h3> <p>首先弄清两个基本概念“模式”，“操作(或方法)” python对文件的使用都基于一个前提，就是文件被打开，只有被打开的文件才能进行下一步操作。 所以 <strong>“模式”</strong> 就是文件的打开模式，也就是说在文件被打开的时候就需要决定我要对文件做什么，从而选择正确的模式。<br /> <strong>“操作”</strong> 就是对文件想要执行的内容，读，写，既读又写等等。 个人感觉仅对文件的操作没有shell那么简便，当然也许是还没有体会到它的强大。</p> <h1 id="1-文件打开模式">1. 文件打开模式</h1> <p>open函数中模式参数的常用值：</p> <table> <thead> <tr> <th>值</th> <th>描述</th> </tr> </thead> <tbody> <tr> <td>‘r’</td> <td>读模式</td> </tr> <tr> <td>‘w’</td> <td>写模式</td> </tr> <tr> <td>‘a’</td> <td>追加模式</td> </tr> <tr> <td>‘b’</td> <td>二进制模式（可与其他模式共用）</td> </tr> <tr> <td>’+’</td> <td>读/写模式（可与其他模式共用）</td> </tr> </tbody> </table> <h3 id="r模式">‘r’模式</h3> <p>只读，不可写，为默认模式。</p> <h3 id="w模式">‘w’模式</h3> <p>只写，不可读，文件不存在则创建，存在则清空。</p> <h3 id="a模式">‘a’模式</h3> <p>追加写，不可读，不存在会创建，存在则追加。</p> <h3 id="b模式">‘b’模式</h3> <p>可以处理二进制文件，例如声音或者图像文件，愿意是文本模式打开非文本文件可能会对文件进行修改，如换行符等，破坏二进制文件。 ‘b’模式可以与其他模式一起用</p> <h3 id="模式">’+’模式</h3> <p>可读可写，与不同的模式公用有不同的作用：<br /> <strong>‘r+’与’w+’的区别：</strong> r+可读可写，如果不存在则报错；w+可读可写，如果不存在则创建，存在则清空。<br /> <strong>‘r+’与’a+’的区别：</strong> r+如果进行写操作，默认从文件的开始写，会覆盖原文件内容； a+则从文件末尾追加。<br /> <strong>NOTE:</strong></p> <ul> <li>普通的读写操作加上加号以后，相当于只加入了“可读可写”的功能，原功能实际没有变化。</li> <li>w和w+模式的清空文件操作，等于只要使用w或w+文件内容肯定是要被清空的。这一点类似于shell的’&gt;’</li> <li>a和a+的追加模式，写操作可以理解为shell的’»’</li> </ul> <h1 id="2-文件的方法">2. 文件的方法</h1> <p>文件的基本方法就是open(),close(),read(),write(),readline(),readlines(),writelines(),seek()等等</p> <h2 id="读">读</h2> <p><strong>read([size])</strong></p> <div class="highlighter-rouge"><pre class="highlight"><code>&gt;&gt;&gt; f = open('file.test','w')
&gt;&gt;&gt; f.write('1\n2\n3\n4')
&gt;&gt;&gt; f.seek(0)
&gt;&gt;&gt; print f.read()
1
2
3
4
&gt;&gt;&gt; f.seek(0)
&gt;&gt;&gt;&gt; f.read()
'1\n2\n3\n4'
</code></pre></div> <p>注意两点：<br /> 1.f.read()是从文件当前指针读取内容直到文件末尾也就是EOF结束，如果在write之后不加seek改变指针位置，读出来的<strong>内容为空</strong>。 2.read()的返回值是一个字符串，只不过print函数自动把换行符”\n”转换成换行，实际上，print会转换原始字符串成易读的状态。</p> <div class="highlighter-rouge"><pre class="highlight"><code>&gt;&gt;&gt; print 1000L
1000
</code></pre></div> <p>Question: in python help(file), don’t know what this mean, what’s non-blocking mode:<br /> <code class="highlighter-rouge">Notice that when in non-blocking mode, less data than what was requested may be returned, even if no size parameter was given.</code></p> <p><strong>readline([size]), readlines([size])</strong></p> <p>readline默认每次读取一行，返回<strong>string</strong>；readlines默认循环读取行，直到EOF,返回<strong>list</strong></p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="c"># cat file.test </span>
<span class="n">first</span> <span class="n">line</span>
<span class="n">Second</span> <span class="n">line</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
	
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'first line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'Second line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'2</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'first line</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="s">'Sec'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'ond line</span><span class="se">\n</span><span class="s">'</span>
<span class="c">#当文件末尾时，分别返回空字符串和空列表：</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'2</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div> <p><strong>注意：</strong> readline的参数是指定读取的字符个数，readlines的参数，根据网上信息，如果给定参数的读取内容小于缓冲区8k，则取整，每次读取8k，如果大于8192，则读取指定参数大小的内容。</p> <h2 id="写">写</h2> <p><strong>write(str)</strong><br /> write方法的参数是单个string，在当前指针出插入一行，不自动插入换行符。</p> <div class="highlighter-rouge"><pre class="highlight"><code>&gt;&gt;&gt; f = open('file.test', 'w+')
&gt;&gt;&gt; f.write('Hello World!')
&gt;&gt;&gt; f.write('to be or not to be')
&gt;&gt;&gt; f.close()
&gt;&gt;&gt; f = open('file.test')
&gt;&gt;&gt; f.read()
'Hello World!to be or not to be'
&gt;&gt;&gt; f.close()
</code></pre></div> <p>发现个有意思的现象，注意read，readlines和readline在下面情况下的返回值区别：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'Hello World!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'Hello World!'</span>
<span class="c">#但是如果按如下执行，readlines又能读出数据：</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'Hello World!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'Hello World!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'Hello World!'</span><span class="p">]</span>
</code></pre></div> <p>也就是说，目前证实，在’w+’模式，write完之后，指针在文件末尾，直接跟readlines会导致当前的文件清空，不知道什么原因？<br /> A, 怀疑是buffer的原因</p> <p><strong>writelines(sequence_of_strings)</strong></p> <p>writelines的参数是一个序列，只能以变量名形式传入，不自动添加换行，实际上，他和readlines正好相反。</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">writelines</span><span class="p">()</span> <span class="n">takes</span> <span class="n">exactly</span> <span class="n">one</span> <span class="n">argument</span> <span class="p">(</span><span class="mi">2</span> <span class="n">given</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">abc</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span>
<span class="p">[</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">abc</span>
<span class="n">abc</span>
</code></pre></div> <h2 id="文件指针">文件指针</h2> <p><strong>seek(offset[, whence])</strong> <br /> seek用于调整文件的指针位置，可以理解成shell下vi的光标吧，read，write的操作都是基于当前光标位置做的。在前后的例子中已经多次用到seek方法。<br /> -offset: 开始的偏移量，也就是代表需要移动偏移的字节数. <br /> -whence：可选，默认值为 0。给offset参数一个定义，表示要从哪个位置开始偏移；0代表从文件开头开始算起，1代表从当前位置开始算起，2代表从文件末尾算起。</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="c"># cat file.test </span>
<span class="n">Hello</span> <span class="n">World</span>
<span class="n">To</span> <span class="n">be</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">to</span> <span class="n">be</span>
<span class="n">Is</span> <span class="n">a</span> <span class="n">question</span>
<span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="c"># python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Nov</span>  <span class="mi">6</span> <span class="mi">2016</span><span class="p">,</span> <span class="mo">00</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mo">07</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">5</span> <span class="mi">20150623</span> <span class="p">(</span><span class="n">Red</span> <span class="n">Hat</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mi">11</span><span class="p">)]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'Hello World</span><span class="se">\n</span><span class="s">To be or not to be</span><span class="se">\n</span><span class="s">Is a question</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'Hello World</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">' World</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">' or not to be</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="s">'question</span><span class="se">\n</span><span class="s">'</span>
</code></pre></div> <p><strong>tell()</strong><br /> tell方法可以返回当前的指针位置，返回值为从文件开始到当前位置的字符个数：</p> <div class="highlighter-rouge"><pre class="highlight"><code>&gt;&gt;&gt; f = open('file.test')
&gt;&gt;&gt; f.readline()
'Hello World\n'
&gt;&gt;&gt; f.tell()
12
&gt;&gt;&gt; f.seek(0)
&gt;&gt;&gt; f.readline(5)
'Hello'
&gt;&gt;&gt; f.tell()
5
</code></pre></div> <h2 id="关闭文件">关闭文件</h2> <p>python在写入文件后，可能不会立即写入到磁盘，出于效率考虑可能会把数据写缓存，这样，在非正常情况的程序退出，写入有可能会丢失。所以，关闭文件来出发写入磁盘操作非常重要。<br /> Question：“可能”写缓存是什么意思？在哪些情况下会缓存，哪些情况不会？</p> <p><strong>close()</strong> <br /> close()没有返回值，直接关闭文件，<strong>注意</strong>，如果不加括号的调用close不会真正关闭文件类，例如：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="c"># cat file.test </span>
<span class="n">abc</span>
<span class="n">abc</span>
	<span class="p">[</span><span class="n">root</span><span class="nd">@localhost</span> <span class="o">~</span><span class="p">]</span><span class="c"># python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Nov</span>  <span class="mi">6</span> <span class="mi">2016</span><span class="p">,</span> <span class="mo">00</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mo">07</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">5</span> <span class="mi">20150623</span> <span class="p">(</span><span class="n">Red</span> <span class="n">Hat</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mi">11</span><span class="p">)]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'abc</span><span class="se">\n</span><span class="s">abc</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span>
  <span class="o">&lt;</span><span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">method</span> <span class="n">close</span> <span class="n">of</span> <span class="nb">file</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fbc54b6c5d0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="s">'abc</span><span class="se">\n</span><span class="s">abc</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">operation</span> <span class="n">on</span> <span class="n">closed</span> <span class="nb">file</span>
</code></pre></div> <p><strong>try…finally</strong></p> <div class="highlighter-rouge"><pre class="highlight"><code>#Open your file here
try:
	#Write data to your file
finally:
	file.close()
</code></pre></div> <p><strong>with…as</strong><br /> with as 可以简化try/finally的代码，使代码更加清晰，with的作用是自动释放对象，这样即使程序异常结束，文件也可以正确的关闭。</p> <div class="highlighter-rouge"><pre class="highlight"><code>[root@localhost ~]# cat file.test 
abc
abc

&gt;&gt;&gt; with open('file.test') as f:
...     f.read()
... 
'abc\nabc\n'
&gt;&gt;&gt; f.seek(0)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
ValueError: I/O operation on closed file
</code></pre></div> <p>with实际上是使用了python中的上下文管理器的模式，包括__enter__和__exit__两个方法，分别在进入和退出with的时候被调用。<br /> __enter__方法返回值绑定在as后面的变量，本例中就是f类文件；__exit__方法有三个参数（异常类型，异常对象和异常回溯），具体的高级用法留待继续学习。</p> <h1 id="文件迭代">文件迭代</h1> <p>文件迭代指的就是循环操作文件的特定内容，可以按字节迭代，按行迭代。迭代的方式也多种多样，while循环，for循环，fileinput模块等等。<br /> 从python2.2开始，文件对象是可以直接迭代的，包括显式和非显式。 <strong>显示迭代：</strong></p> <div class="highlighter-rouge"><pre class="highlight"><code>f = open(filename)
for line in f:  
        process(line)
f.close()
</code></pre></div> <p>下面这种方法是<strong>非显示的打开文件</strong>，所以不能显式的关闭，需要依赖python负责关闭：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'First line</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Second line</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Third line</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lines</span>
<span class="p">[</span><span class="s">'First line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'Second line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'Third line</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">third</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">first</span>
<span class="s">'First line</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">second</span>
<span class="s">'Second line</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">third</span>
<span class="s">'Third line</span><span class="se">\n</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="nb">list</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">'file.test'</span><span class="p">))</span>
<span class="p">[</span><span class="s">'First line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'Second line</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'Third line</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
</code></pre></div> <p>当然，这两种迭代方式是针对读文件的，关于迭代器的详细内容留待继续学习。  </p> <h2 id="qa">QA</h2> <p>1.遇到一个writelines异常的问题：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'a+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">'you do not need me'</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
<span class="mi">54</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="c"># 注意，上面的代码证明writelines写操作没有实时更新。</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
<span class="mi">24</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="c"># 执行了flush之后也没有更新。</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'you do not need mewakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="c"># 奇怪的事出现，上面这段证明在writelines之后跟readlines不会读最新内容，但是writelines跟seek后，会在文件末尾开始更新。</span>
</code></pre></div> <p>继续证明，结果显示可能跟’a+’模式的特点有关，下面的代码证明了，a+模式下的seek(0)即使回到了文件开头，这时候的写操作仍然从文件末尾开始：</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'a+'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span> 
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">'you do not need me'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">content</span>
<span class="p">[</span><span class="s">'you do not need me'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="p">[</span><span class="s">'you need me</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'wakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'you do not need mewakak</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'3</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'4</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">'5</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
</code></pre></div> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2017/04/14/Python-file-process.html&text=Python IO 文件处理" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2017/04/14/Python-file-process.html&title=Python IO 文件处理" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2017/04/14/Python-file-process.html&title=Python IO 文件处理" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'doing.cool'); ga('send', 'pageview'); </script> </body> </html>
